<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="color-scheme" content="dark light"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DashBoard</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="cpanel.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="nav-list">
                <li class="nav-item">
                    <a href="#" class="nav-link flex">
                        <i class="fa fa-2xl fa-arrow-circle-left"></i>
                        <span class="link-text">Welcome</span>    
                    </a>
                </li>
                <li class="nav-item">
                    <a href="index.html" class="nav-link flex">
                        <i class="fa fa-2xl fa-dashboard"></i>
                        <span class="link-text">DashBoard</span>    
                    </a>
                </li>


                <li class="nav-item">
                    <a href="Foods.html" class="nav-link flex">
                        <i class="fa fa-2xl fa-utensils"></i>
                        <span class="link-text">Foods</span>    
                    </a>
                </li>

                <li class="nav-item">
                    <a href="#" class="nav-link flex">
                        <i class="fa fa-2xl fa-layer-group"></i>
                        <span class="link-text">Restaurants</span>    
                    </a>
                </li>

                <li class="nav-item">
                    <a href="#" class="nav-link flex">
                        <i class="fa fa-2xl fa-user-astronaut"></i>
                        <span class="link-text">Users</span>    
                    </a>
                </li>

                <li class="nav-item">
                    <a href="#" class="nav-link flex">
                        <i class="fa fa-2xl fa-cube"></i>
                        <span class="link-text">Delivery</span>    
                    </a>
                </li>

                <li class="nav-item">
                    <a href="#" class="nav-link flex">
                        <i class="fa fa-2xl fa-gear"></i>
                        <span class="link-text">Settings</span>    
                    </a>
                </li>

                <li class="nav-item nav-last">
                    <a href="#" class="nav-link flex">
                        <i class="fa fa-2xl fa-power-off"></i>
                        <span class="link-text">Off</span>    
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <main class="dash-main">

        <h2>DashBoard</h2>

        <div class="flex flex-end">
            
            <dialog id="CurrentOrders" class="Dialog bg-blue">
                <button class="btn btn-s bg-white round" onclick="CloseCurrentOrder()">Close</button>
                <h2 class="">Current Orders</h2>
            </dialog>

                <button class="btn bg-blue round" onclick="OpenCurrentOrder()">Current Orders</button>
            </div>
            
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus harum fugit soluta in nihil. Laborum omnis at magni alias voluptate? Explicabo sint ex distinctio inventore consectetur magnam quisquam quibusdam! Hic.
            <div class="grid col-2 row-2">
                <div class="stats bg-blue">
                    <i class="fa fa-2xl fa-cube"></i>
                    <h2>OUT FOR DELIVERY</h2>
                    Lorem, ipsum dolor sit amet consectetur adipisicing.
                </div>
                <div class="stats bg-green">
                    <i class="fa fa-2xl fa-clock-four"></i>
                    <h2>DELIVERED</h2>
                    <h1>100</h1>
                    <p>Last Updated: <p id="CurrentTime"></p></p>
                </div>
                <div class="stats bg-red">
                    <i class="fa fa-2xl fa-clock-four"></i>
                    <h2>Total Orders</h2>
                    Lorem, ipsum dolor sit amet consectetur adipisicing.
                </div>
                <div class="stats bg-white">
                    <i class="fa fa-2xl fa-clock-four"></i>
                    <h2></h2>
                    Lorem, ipsum dolor sit amet consectetur adipisicing.
                </div>
            </div>
        </main>

<script src="js/main.js"></script>
</body>
</html>
